# AWS Profile for this project
AWS_PROFILE=your-aws-profile

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
# Multiple ports for Vite's auto-port-selection
CORS_ORIGINS_STR=http://localhost:5173

# Frontend (Vite environment variables must start with VITE_)
VITE_API_URL=http://localhost:8080
